% Standard manouver for the orbital change
% ----------------------------------------------------------------------
% This file implements the standard procedure for an orbital change
% manouver

% The final result of the script will consist of the total deltaV of the 
% manouver and the total time necessary

clear
clc

% Starting Orbit
a_i = 24400.00;
e_i = 0.728300;
inc_i = 0.104700;
RAAN_i = 1.136000;
w_i = 3.107000;
theta_i = 2.371000;
mu = 398600;
th0 = 0;
thf = 2*pi;
dth = 0.01;
[rr_i,vv_i] = par2car(a_i,e_i,inc_i,RAAN_i,w_i,theta_i,mu);

% Final Orbit
rx_f = -17874.100000;
vx_f = 2.779000;
vy_f = -4.117000;
vz_f = -1.761000;
rr = [rx_f,0,0];
vv = [vx_f,vy_f,vz_f];
[a_f,e_f,inc_f,RAAN_f,w_f,theta_f] = car2par(rr,vv,mu);


%% Change of the orbital plane of the initial orbit
[deltaV_cp, om_2, th_cp] = changeOrbitalPlane(a_i, e_i, inc_i, RAAN_i, w_i, inc_i, RAAN_f, mu);

% Time 1
delta_t_1 = TOF(a_i, e_i, w_i, th_cp, mu);

%% Change of the pericenter argument
clc

[deltaV_cw, th_cw, th_cw1] = changePericenterArg(a_i, e_i, w_i, w_f, mu);


% We are choosing the true anomaly that minimizes delta t to get to the
% maneuver point for the bitangent transfer

% Time 2 and 3
delta_t_2 = TOF(a_i, e_i, th_cp, th_cw(1), mu);
delta_t_3 = TOF(a_i, e_i, th_cp, th_cw1(1), mu); % da valutare

%% Bitangent transfer
clc
[deltaV_PA1, deltaV_PA2, delta_t_4] = bitangentTransfer(a_i, e_i, a_f, e_f, 'pa', mu);

% Time 5 (to get to the final anomaly)
delta_t_5 = TOF(a_f, e_f, pi, w_f, mu)

%% Total deltaV and time

deltaV_tot = deltaV_cp + deltaV_cw + deltaV_PA1 + deltaV_PA2
delta_t_tot = delta_